<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walle2">

    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#C8090909"
        android:clickable="true"
        android:shadowColor="#FFFFFF"
        android:text="CALIBRATE"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fastestToggleBtn" />

    <Switch
        android:id="@+id/phoneTiltSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:splitTrack="false"
        android:text="TILT OFF"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backImageBtn" />

    <ImageButton
        android:id="@+id/rightImageBtn"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="384dp"
        android:layout_marginRight="384dp"
        android:background="#0B0B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toEndOf="@+id/leftImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/forwardImageBtn"
        app:srcCompat="@drawable/wow" />

    <ImageButton
        android:id="@+id/backImageBtn"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:background="#0B0B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forwardImageBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rsz_1wow" />

    <ImageButton
        android:id="@+id/leftImageBtn"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="#070707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forwardImageBtn"
        app:srcCompat="@drawable/rsz_2wow" />

    <ImageButton
        android:id="@+id/forwardImageBtn"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="302dp"
        android:layout_marginRight="302dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fastestTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rsz_3wow" />

    <ImageButton
        android:id="@+id/exploreResetImageBtn"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/exploreToggleBtn"
        app:layout_constraintTop_toBottomOf="@+id/fastestTimeTextView"
        app:srcCompat="@drawable/reset" />

    <ToggleButton
        android:id="@+id/exploreToggleBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="8dp"
        android:background="#CD0E0E0E"
        android:shadowColor="@color/colorBlack"
        android:text="Exploration"
        android:textColor="#E91E63"
        android:textOff="EXPLORE"
        android:textOn="STOP"
        app:layout_constraintStart_toEndOf="@+id/rightImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/exploreTimeTextView" />

    <TextView
        android:id="@+id/exploreTextView"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:background="#C40E0E0E"
        android:gravity="center"
        android:text="Exploration Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#E91E63"
        android:textSize="20sp"
        app:fontFamily="@font/hammersmith_one"
        app:layout_constraintEnd_toStartOf="@+id/fastestTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rightImageBtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/fastestTimeTextView"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="92dp"
        android:background="#BA1F2968"
        android:gravity="center"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/fastestResetImageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fastestTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/fastestToggleBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="8dp"
        android:background="#D00E0E0E"
        android:text="FASTEST"
        android:textAllCaps="false"
        android:textColor="#E91E63"
        android:textOff="FASTEST"
        android:textOn="STOP"
        app:layout_constraintStart_toEndOf="@+id/rightImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/exploreToggleBtn" />

    <TextView
        android:id="@+id/exploreTimeTextView"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:background="#BA1F2968"
        android:gravity="center"
        android:text="00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/fastestTimeTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rightImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/exploreTextView" />

    <TextView
        android:id="@+id/fastestTextView"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#C80E0E0E"
        android:gravity="center"
        android:text="Fastest Path"
        android:textColor="#E91E63"
        android:textSize="20sp"
        app:fontFamily="@font/hammersmith_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/fastestResetImageBtn"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/fastestToggleBtn"
        app:layout_constraintTop_toBottomOf="@+id/exploreResetImageBtn"
        app:srcCompat="@drawable/reset" />

</androidx.constraintlayout.widget.ConstraintLayout>